{
	"name": "keygen",
	"version": "1.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/legehwahn/keygen.git"
	},
	"bugs": {
		"url": "https://github.com/legehwahn/keygen/issues"
	},
	"homepage": "https://github.com/legehwahn/keygen#readme",
	"type": "module",
	"main": "keygen.js",
	"scripts": {
		"start": "node keygen.js"
	},
	"engines": {
		"node": ">=18.2.0",
		"npm": ">=8.6.0"
	},
	"devDependencies": {
		"babel-eslint": "10.1.0",
		"eslint": "7.10.0"
	}
}
